a = int(input("Введите число А: "))
b = int(input("Введите число В: "))
c = int(input("Введите число С: "))
if a>b and a>c:
    print('А максимальное значение')
    if b>c:
        print('С минимальное значение')
    else:
        print('B минимальное значение')
elif b>a and b>c:
    print('B максимальное значение')
    if a > c:
        print('С минимальное значение')
    else:
        print('А минимальное значение')
else:
    print('С максимальное значение')
    if b>a:
        print('А минимальное значение')
    else:
        print('В минимальное значение')