m = int(input("Введите массу первого материала: "))
m1 = int(input("Введите массу второго материала: "))
v = int(input("Введите объем первого материала: "))
v1 = int(input("Введите объем второго материала: "))
p = m/v
p1 = m1/v1
if p > p1:
    print("Первый материал имеет большую плотность")
else:
    print("Второй материал имеет большую плотность")